<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Programas infantiles</title>
        <style>
        
            body {
                background-color:rgb(186, 255, 238);
                margin:20px;
            }
            h2 {
                color:rgb(219, 15, 172);
                font-family:'Lora',serif-cursive;
                font-style: italic;
                
            }
            h1{
                color:rgb(217, 7, 126);
                text-align:center;
            }
            p{
                font-family:'Pattaya',sans-serif;
                font-style: italic;
            }
    th {
        background-color:rgb(240, 195, 229);
        color:rgb(122, 4, 122) ;
    }
    td {
        background-color:rgb(255, 212, 166)
    }
    th, td {
        width: 25%;
   text-align: center;
   vertical-align: top;
   border: 0.5px solid rgb(194, 194, 120);
   border-collapse: collapse;
   padding: 0.3em;
   caption-side: bottom;
    }
    #img{ width: 85px;
        float:left;
        margin-left:10px;
        margin-right:8px;
        border:8px ridge rgb(139, 255, 249);
        margin: bottom 10px;
        }
        
        #pier{ width: 100px;
        float:right;
        margin-left:10px;
        margin-right:8px;
        border:8px ridge rgb(148, 255, 250)}

           
        </style>
    </head>
    <body>
        <h1>Programas infantiles</h1>
        <ol>
            <li> <a href="#intro">Introducción</a></li>
            <li> <a href="#estudios">Estudios de animación más famosos</a></li>
            <li> <a href="#dib">Dibujos animados más famosos </a></li>
        </ol>
        <h2 id="intro">Introducción</h2>
        <img src="https://m.media-amazon.com/images/M/MV5BYWZiY2U3MjgtMzYzNS00OGUzLWI3OTQtNjkyMmZiZjEzNDc2XkEyXkFqcGdeQXVyOTUzMjk0NDE@._V1_.jpg" id="pier">
        <p>La <strong>animación </strong>apareció previamente que el propio cinematógrafo. En 1888 el francés Émile Reynaud, papá del cine de animación, había inventado el praxinoscopio, uno de los varios juguetes ópticos de la era, en el que se usaba una técnica pre-cinematográfica de animación. </p>
    <p>Después lo perfeccionó con su teatro óptico, que permitía proyectar cintas animadas dotadas de argumento en una pantalla para un público y, acompañadas de canción y efectos sonoros, mantuvo un show de dibujos animados a partir de 1892 hasta finales del siglo XIX. De su producción, actualmente se mantiene <strong>¡Pobre Pierrot!</strong>, de 4 min de duración. Si quieres verlo haz clic<a href="https://www.youtube.com/watch?v=zDKWNOeN5CQ"> aquí</a>.</p>
          <img src="https://pics.filmaffinity.com/fantasmagorie_a_fantasy_s_s-437914333-large.jpg" id="img"> 
    <p> 
        <strong>El Primer dibujo animado de la historia </strong>fue el denominado Fantasmagorie: Émile Cohl, un talentoso caricaturista francés da vida a esta técnica que encantó a niños y enormes. “Fantasmagorie” se creó con 700 dibujos y tuvo una duración de casi un minuto y medio. Su hallazgo tuvo origen en la necesidad de producir efectos visuales para una película llamada “The Haunted Hotel”. 
        </p>

        <p>Al comprobar este film cuadro a cuadro, Émilie halló la animación, cuya técnica se fundamenta en hacer un dibujo un cuadro y fotografiarlo, para después grabar el negativo. El efecto que tuvo su film en su instante ha sido impactante y si uno lo mira con detención, es imposible no sorprenderse con una técnica que generó una gigantesca industria y que está día a día, presente en una cantidad enorme de canales y centenares de cines.Si quieres verlo haz clic <a href="https://www.youtube.com/watch?v=nyTYNZUd3hQ">aquí</a>.</p>
      
        <h2 id="estudios">Estudios de animación más famosos</h2>
        <table>
        <thead>
            <tr>
                <th>Estudios</th>
                <th>Fundación</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Walt Disney</td>
                <td>16 de octubre de 1923</td>
                
            </tr>
            <tr>
                <td>Pixar Animation Studios</td>
                <td>3 de febrero de 1986</td>
                
            </tr><tr>
                <td>DreamWorks Animation </td>
                <td>12 de octubre de 1994</td>
                
            </tr><tr>
                <td>Warner Bros</td>
                <td>En 1993</td>
                
            </tr>
            <tr>
                <td>Sony Pictures Animation</td>
                <td>En 2002</td>
                
            </tr>
        </tbody>
       </table>
       
        <h2 id="dib">Dibujos animados más famosos</h2>
      <ul> <li>	<strong>Los Simpson:</strong> Esta serie fue lanzada al publico el 17 de diciembre de 1989 con Simpsons Roasting on an Open Fire, un especial de Navidad.15 Some Enchanted Evening fue el primer episodio en producirse sin embargo no se emitió hasta mayo de 1990 por inconvenientes con la animación.</li>
       <li>	<strong>La Pantera rosa:</strong> Esta fue creada en el año 1963 y fue estrenada el 18 de diciembre de este mismo año y finalizo el 1 de febrero de 1980.</li>
       <li><strong>	Los Picapiedra:</strong> Se estrenó el 30 de septiempre de 1960 y transmitida hasta el 1 de abril de 1966.</li>
</ul>
</body> 


</html>
